body{
    padding-top:    60px;
    padding-bottom: 40px;
    font:           normal 10pt Arial, Helvetica, sans-serif;
    background:     #fff;
    color:          #555;
    text-align:     left;
}
.sidebar-nav{
    padding: 9px 0;
}

blockquote{
    background: #FBE6F2;
    border:     1px solid #D893A1;
    color:      #333;
    margin:     10px 0 5px 0;
    padding:    10px;
}
h1{
    font-size: 1.6em;
    margin:    1em 0 .5em;
}

h2{
    font-size: 1.5em;
    margin:    1.07em 0 .535em;
}

h3{
    font-size: 1.2em;
    margin:    1.14em 0 .57em;
}

h4{
    font-size: 1.1em;
    margin:    1.23em 0 .615em;
}

h5{
    font-size: 1.0em;
    margin:    1.33em 0 .67em;
}

h6{
    font-size: 1.0em;
    margin:    1.6em 0 .8em;
}

table{
    width:           auto;
    border-collapse: collapse;
}
thead{
    background: #eee;
}
th{
    padding:     2px 5px;
    text-align:  center;
    border:      1px solid #999;
    color:       #3C578C;
    font-weight: bold;
}
tr{
    min-height: 20px;
}
td{
    border:  1px solid #999;
    padding: 4px 6px;
}
::selection{
    background: #d3dfee;
    color:      #000;
}

::-moz-selection{
    background: #d3dfee;
    color:      #000;
}

acronym, abbr{
    cursor: help;
}

label{
    cursor: pointer;
}

hr{
    height:           1px;
    color:            #bbb;
    background-color: #bbb;
    border:           none;
}

/* guide content */
div.image{
    -moz-border-radius:    7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius:  7px;
    border-radius:         7px;
    margin:                10px 0;
    border:                3px solid #eee;
    text-align:            center;
}

div.image > p{
    background:  #eee;
    margin:      0;
    font-weight: bold;
    display:     block;
}

.content{
    ul{
        list-style: disc inside;
    }

    ol{
        list-style: decimal inside;
    }

    li{
        line-height: 160%;
        text-align:  left;
    }

    ul, ol{
        margin:  0 0 1em 2em;
        padding: 0;

        li ul{
            list-style-type: none;
            margin:          0 0 0 20px;
        }

        p{
            display: inline;
        }
    }

    p{
        line-height:   170%;
        margin-bottom: 1em;
    }
}

span.type{
    float:         left;
    font-size:     1em;
    padding-right: 0.5em;
    font-weight:   bold;
}

/* code */
pre{
    display:       block;
    padding:       1em;
    background:    #fcfcfc;
    border-top:    1px solid #eee;
    border-bottom: 1px solid #eee;
    font-size:     10pt;
    font-family:   Consolas, "Courier New", Courier, monospace;
    margin:        1em 0;
    line-height:   130%;
}

code{
    padding:               0;
    border-radius:         0;
    -webkit-border-radius: 0;
    background:            none;
    border:                none;
    border-bottom:         1px dotted #ccc;
    color:                 #555;
    font-size:             10pt;
    font-family:           Consolas, "Courier New", Courier, monospace;
    line-height:           130%;
}

/* --- code highlighting --- */

/* html-code */
.html-hl{
    &-brackets, &-reserved{
        color: #0000e6;
    }

    &-var, &-quotes, &-string{
        color: #009933;
    }

    &-code{
        color: #000020;
    }
}

/* php-code */
.php-hl{
    &-inlinetags{
    /*font-weight: bold;*/
    }

    &-comment{
        color: #777;
    }

    &-quotes, &-string{
        color: #009933;
    }

    &-var{
        color: #6d3206;
    }

    &-reserved{
        color:       #00e;
        font-weight: normal;
    }

    &-identifier{
        color: #6D3206;
    }
}

/* css-code */
.css-hl{
    &-identifier{
        color: #007c00;
    }

    &-reserved{
        color: #0000e6;
    }
}

/* css-sql */
.sql-hl{
    &-reserved{
        color: #0000e6;
    }

    &-identifier{
        color: #007c00;
    }

    &-var{
        color: #0000e6;
    }

    &-quotes, &-string{
        color: #007c00;
    }
}

/*menu*/
.sidebar{
    position: fixed;
    width:    200px;
}

.center{
    padding: 0 0 0 200px
}
